#BlueJ package file
dependency1.from=MisionTIC
dependency1.to=Tripulante
dependency1.type=UsesDependency
dependency2.from=MyController
dependency2.to=Tripulante
dependency2.type=UsesDependency
dependency3.from=MyController
dependency3.to=MisionTIC
dependency3.type=UsesDependency
dependency4.from=MyController
dependency4.to=JDBCConnector
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=2188
editor.fx.0.x=264
editor.fx.0.y=43
objectbench.height=204
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.6661392405063291
package.editor.height=414
package.editor.width=741
package.editor.x=1269
package.editor.y=49
package.frame.height=732
package.frame.width=871
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=140
target2.height=70
target2.name=MisionTIC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=70
target3.name=Tripulante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=170
target4.height=70
target4.name=JDBCConnector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=290
target5.height=70
target5.name=MyController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=120
