#BlueJ class context
comment0.target=Tripulante
comment0.text=\r\n\ Use\ los\ comentarios\ para\ explicar\ el\ objetivo\ de\ este\ programa\ Tripulante\ .\r\n\r\n\ @author\ Ponga\ aqui\ su\ nombre\ y\ correo\r\n\ @version\ Ponga\ aqu\u00ED\ la\ versi\u00F3n\ o\ fecha\r\n
comment1.params=
comment1.target=Tripulante()
comment10.params=nombresYApellidos
comment10.target=void\ setNombresYApellidos(java.lang.String)
comment10.text=SET\ Method\ Propertie\ nombresYApellidos
comment11.params=
comment11.target=int\ getReto()
comment11.text=GET\ Method\ Propertie\ reto
comment12.params=reto
comment12.target=void\ setReto(int)
comment12.text=SET\ Method\ Propertie\ reto
comment13.params=
comment13.target=double\ getCalificacion()
comment13.text=GET\ Method\ Propertie\ calificacion
comment14.params=calificacion
comment14.target=void\ setCalificacion(double)
comment14.text=SET\ Method\ Propertie\ calificacion
comment2.params=codigo\ nombresYApellidos\ reto\ calificacion
comment2.target=Tripulante(int,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=boolean\ esValido()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=obj
comment5.target=boolean\ fullyEquals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=int\ getCodigo()
comment7.text=GET\ Method\ Propertie\ codigo
comment8.params=codigo
comment8.target=void\ setCodigo(int)
comment8.text=SET\ Method\ Propertie\ codigo
comment9.params=
comment9.target=java.lang.String\ getNombresYApellidos()
comment9.text=GET\ Method\ Propertie\ nombresYApellidos
numComments=15
